<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sieam Hasan - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body data-theme="light">

  <!-- Sticky Header -->
  <header>
    <div class="container">
      <nav>
        <div class="logo">Sieam Hasan</div>
        <ul class="nav-links">
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <!-- Inside <nav> – replace the old button -->
<button class="theme-toggle" aria-label="Toggle dark mode">
  <!-- Moon (default) -->
  <svg class="icon icon-moon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
  </svg>
  <!-- Sun (hidden by default) -->
  <svg class="icon icon-sun" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <circle cx="12" cy="12" r="5"/>
    <line x1="12" y1="1" x2="12" y2="3"/>
    <line x1="12" y1="21" x2="12" y2="23"/>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
    <line x1="1" y1="12" x2="3" y2="12"/>
    <line x1="21" y1="12" x2="23" y2="12"/>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
  </svg>
</button>
      </nav>

      <!-- Social Icons Sidebar -->
      <div class="social-icons">
        <a href="https://github.com/yourusername" target="_blank" aria-label="GitHub">GitHub</a>
        <a href="https://linkedin.com/in/yourusername" target="_blank" aria-label="LinkedIn">LinkedIn</a>
        <a href="https://twitter.com/yourusername" target="_blank" aria-label="Twitter">Twitter</a>
        <a href="mailto:you@example.com" aria-label="Email">Email</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <!-- Replace the old #hero section -->
<section id="hero">
  <div class="container hero-grid">
    
    <!-- Photo -->
    <div class="hero-photo">
      <img src="assets/sks.jpg" alt="Sieam Hasan" class="profile-img">
    </div>

    <!-- Text Content -->
    <div class="hero-content">
      <h1><span id="typewriter"></span><span class="cursor">|</span></h1>
      <p>Full-Stack Developer • UI/UX Designer • Creative Thinker</p>
      <div class="hero-buttons">
        <a href="#projects" class="btn">View My Work</a>
        <a href="assets/resume.pdf" download class="btn secondary">Download CV</a>
      </div>
    </div>

  </div>
</section>
<!-- Poster Slider – Insert after #hero and before #about -->
<section id="poster-slider">
  <div class="slider-container">
    <div class="slides">
      <!-- Slide 1 -->
      <div class="slide active">
        <img src="assets/poster1.png" alt="Poster 1" class="poster-img">
      </div>
      <!-- Slide 2 -->
      <div class="slide">
        <img src="assets/poster2.jpg" alt="Poster 2" class="poster-img">
      </div>
      <!-- Slide 3 -->
      <div class="slide">
        <img src="assets/poster3.png" alt="Poster 3" class="poster-img">
      </div>
    </div>

    <!-- Navigation Dots -->
    <div class="slider-dots">
      <span class="dot active" data-slide="0"></span>
      <span class="dot" data-slide="1"></span>
      <span class="dot" data-slide="2"></span>
    </div>
  </div>
</section>
  <!-- About -->
  <!-- Replace the old #about section -->
<section id="about">
  <div class="container">
    <h2>About Me</h2>

    <!-- Stats Counters -->
    <div class="stats-grid">
      <div class="stat" data-target="5">
        <span class="stat-number">0</span>+
        <p>Years Experience</p>
      </div>
      <div class="stat" data-target="50">
        <span class="stat-number">0</span>+
        <p>Projects Delivered</p>
      </div>
      <div class="stat" data-target="30">
        <span class="stat-number">0</span>+
        <p>Happy Clients</p>
      </div>
    </div>

    <!-- Bio + Skills -->
    <div class="about-content">
      <div class="bio">
        <p>
          I'm a passionate <strong>Full-Stack Developer</strong> and <strong>UI/UX Designer</strong> who loves building 
          pixel-perfect, high-performance web applications. I specialize in React, Node.js, and modern CSS.
        </p>
        <p>
          When I'm not coding, you can find me exploring design trends, contributing to open source, or sipping coffee while debugging at 2 AM.
        </p>
      </div>

      <!-- Skill Tags -->
      <div class="skill-tags">
        <span class="tag">React</span>
        <span class="tag">TypeScript</span>
        <span class="tag">Node.js</span>
        <span class="tag">Tailwind</span>
        <span class="tag">Figma</span>
        <span class="tag">Git</span>
        <span class="tag">AWS</span>
        <span class="tag">MongoDB</span>
      </div>
    </div>
  </div>
</section>

  <!-- Skills -->
 <!-- Replace the old #skills section -->
<section id="skills">
  <div class="container">
    <h2>Technical Skills</h2>
    <div class="skills-container">
      <div class="skill" data-skill="HTML / CSS" data-percent="95">
        <div class="skill-name">HTML / CSS</div>
        <div class="skill-bar">
          <div class="skill-fill"></div>
          <span class="skill-percent">95%</span>
        </div>
      </div>
      <div class="skill" data-skill="JavaScript" data-percent="85">
        <div class="skill-name">JavaScript</div>
        <div class="skill-bar">
          <div class="skill-fill"></div>
          <span class="skill-percent">85%</span>
        </div>
      </div>
      <div class="skill" data-skill="React" data-percent="80">
        <div class="skill-name">React</div>
        <div class="skill-bar">
          <div class="skill-fill"></div>
          <span class="skill-percent">80%</span>
        </div>
      </div>
      <div class="skill" data-skill="Node.js" data-percent="70">
        <div class="skill-name">Node.js</div>
        <div class="skill-bar">
          <div class="skill-fill"></div>
          <span class="skill-percent">70%</span>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Projects -->
 <!-- Replace the old #projects section -->
<section id="projects">
  <div class="container">
    <h2>Featured Projects</h2>
    <div class="projects-grid">
      <div class="project-card" data-delay="0">
        <img src="assets/project1.png" alt="E-Commerce">
        <div class="project-overlay">
          <h3>E-Commerce Platform</h3>
          <p>React + Stripe integration, fully responsive.</p>
          <a href="#" class="project-link">View Live</a>
        </div>
      </div>
      <div class="project-card" data-delay="1">
        <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=800&q=80" alt="Dashboard">
        <div class="project-overlay">
          <h3>Dashboard UI</h3>
          <p>Data visualization with Chart.js & Tailwind.</p>
          <a href="#" class="project-link">View Live</a>
        </div>
      </div>
      <div class="project-card" data-delay="2">
        <img src="assets/project2.png" alt="Mobile App">
        <div class="project-overlay">
          <h3>Embed System</h3>
          <p>Animated landing page using GSAP.</p>
          <a href="#" class="project-link">View Live</a>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Testimonials -->
  <section id="testimonials">
    <div class="container">
      <h2>What Clients Say</h2>
      <div class="testimonial-slider">
        <blockquote>“Jane delivered a stunning UI ahead of schedule.” <cite>— Alex R., Startup CEO</cite></blockquote>
        <blockquote>“Pixel-perfect and super responsive. Highly recommend!” <cite>— Sarah L., Product Manager</cite></blockquote>
        <blockquote>“Great communication and clean code.” <cite>— Mike T., Lead Engineer</cite></blockquote>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <h2>Get In Touch</h2>
      <form id="contact-form" action="https://formspree.io/f/myzbreok" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="_replyto" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn" style="width:100%;">Send Message</button>
      </form>
      <div id="form-feedback" role="alert"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>© <span id="year"></span> Sieam Hasan. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scroll to Top -->
  <button id="to-top" aria-label="Back to top">Up Arrow</button>

  <!-- Scripts -->
  <script src="js/script.js"></script>

  <!-- Floating WhatsApp Bubble -->
<!-- Floating WhatsApp Bubble with SVG Icon -->
<a href="https://wa.me/YOUR_PHONE_NUMBER?text=Hi%20Jane%2C%20I'm%20interested!" 
   class="whatsapp-float" target="_blank" aria-label="Chat on WhatsApp">
  <!-- WhatsApp SVG Icon -->
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>
</a>
</body>
</html>